//ITALY 

INSERT INTO `photos`(`p_id`, `img_path`, `a_id`) VALUES 
(9,'assets/img/it1.jpg',3),
(10,'assets/img/it2.jpg',3),
(11,'assets/img/it3.jpg',3),
(12,'assets/img/it4.jpg',3),
(13,'assets/img/it21.jpg',4),
(14,'assets/img/it22.jpg',4),
(15,'assets/img/it23.jpg',4),
(16,'assets/img/it24.jpg',4)


//CHINA

INSERT INTO `photos`(`p_id`, `img_path`, `a_id`) VALUES 
(17,'assets/img/ch1.jpg',5),
(18,'assets/img/ch2.jpg',5),
(19,'assets/img/ch3.jpg',5),
(20,'assets/img/ch4.jpg',5),
(21,'assets/img/ch21.jpg',6),
(22,'assets/img/ch22.jpg',6),
(23,'assets/img/ch23.jpg',6),
(24,'assets/img/ch24.jpg',6)

//JAPAN
(25,'assets/img/jap1.jpg',7),
(26,'assets/img/jap2.jpg',7),
(27,'assets/img/jap3.jpg',7),
(28,'assets/img/jap4.jpg',7),
(29,'assets/img/jap21.jpg',8),
(30,'assets/img/jap22.jpg',8),
(31,'assets/img/jap23.jpg',8),
(32,'assets/img/jap24.jpg',8)


//MOROCCO

(33,'assets/img/mr1.jpg',9),
(34,'assets/img/mr2.jpg',9),
(35,'assets/img/mr3.jpg',9),
(36,'assets/img/mr4.jpg',9),
(37,'assets/img/mr21.jpg',10),
(38,'assets/img/mr22.jpg',10),
(39,'assets/img/mr23.jpg',10),
(40,'assets/img/mr24.jpg',10)


//Tanzania

(41,'assets/img/tan1.jpg',11),
(42,'assets/img/tan2.jpg',11),
(43,'assets/img/tan3.jpg',11),
(44,'assets/img/tan4.jpg',11),
(45,'assets/img/tan21.jpg',12),
(46,'assets/img/tan22.jpg',12),
(47,'assets/img/tan23.jpg',12),
(48,'assets/img/tan24.jpg',12)

//USA

(49,'assets/img/usa1.jpg',13),
(50,'assets/img/usa2.jpg',13),
(51,'assets/img/usa3.jpg',13),
(52,'assets/img/usa4.jpg',13),
(53,'assets/img/usa21.jpg',14),
(54,'assets/img/usa22.jpg',14),
(55,'assets/img/usa23.jpg',14),
(56,'assets/img/usa24.jpg',14),


//CANADA
(57,'assets/img/ca1.jpg',15),
(58,'assets/img/ca2.jpg',15),
(59,'assets/img/ca3.jpg',15),
(60,'assets/img/ca4.jpg',15),
(61,'assets/img/ca21.jpg',16),
(62,'assets/img/ca22.jpg',16),
(63,'assets/img/ca23.jpg',16),
(64,'assets/img/ca24.jpg',16)




//NEW ZEALAND
(65,'assets/img/nz1.jpg',17),
(66,'assets/img/nz2.jpg',17),
(67,'assets/img/nz3.jpg',17),
(68,'assets/img/nz4.jpg',17),
(69,'assets/img/nz21.jpg',18),
(70,'assets/img/nz22.jpg',18),
(71,'assets/img/nz23.jpg',18),
(72,'assets/img/nz24.jpg',18)


//AUSTRAILIA
(73,'assets/img/aus1.jpg',19),
(74,'assets/img/aus2.jpg',19),
(75,'assets/img/aus3.jpg',19),
(76,'assets/img/aus4.jpg',19),
(77,'assets/img/aus21.jpg',20),
(78,'assets/img/aus22.jpg',20),
(79,'assets/img/aus23.jpg',20),
(80,'assets/img/aus24.jpg',20)






